<!DOCTYPE html>
<html>
<head>
  <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    h1 {
      color: #04AA6D;
      font-family: sans-serif;
    }
    h2 {
      color: #04AA6D;
      font-family: sans-serif;
    }
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
      font-family: sans-serif;
    }

    .button2 {
      background-color: white;
      font-family: sans-serif;
      color: black;
      border: 2px solid #008CBA;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid #f44336;
    }

    .button4 {
      background-color: white;
      color: black;
      border: 2px solid #e7e7e7;
    }

    .button5 {
      background-color: white;
      color: black;
      border: 2px solid #555555;
    }
    .center{
      text-align: center;
      margin-top: 150px;
    }
  </style>
</head>
<body>
<div class="center">
  <h1>Bienvenue dans Votre Cabinet Médical</h1>
  <h2>Quoi faire?</h2>
<button class="button button1" routerLink="patient">Liste des patients</button>
<button class="button button2" routerLink="ajouter">Ajouter un patient</button>
</div>

</body>
</html>
<router-outlet></router-outlet>
